######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += crypto

# Input
HEADERS += netsocket.hh
HEADERS += peer.hh
HEADERS += peersterdialog.hh
HEADERS += privatemessage.hh
HEADERS += filemetadata.hh
HEADERS += main.hh

SOURCES += netsocket.cc
SOURCES += peersterdialog.cc
SOURCES += privatemessage.cc
SOURCES += filemetadata.cc
SOURCES += main.cc
